UNIXem - Authors
================

Updated:    19th May 2025


Authors:

  Matthew Wilson


Bug reports, fixes, questions, requests and suggestions (for which we are
very grateful):

  chen1088          - merge request assistance
  Marc Treib        - gettimeofday() return type
  Mikko Koivunalho  - CMake support
  Paulo Custodio    - fixing syntax errors in header(s)
  zydxhs            - project documentation


Contributions are welcomed.

=============================== end of file ================================

